cff-version: 1.2.0
message: "If you use OpenONDA in your research, please cite it using the following metadata."
title: "OpenONDA: Operator for Numerical Design and Fluidynamics"
version: "0.1.1"
doi: 10.5281/zenodo.15111460 
authors:
  - name: "Flavio Martins"
    affiliation: "Faculty of Aerospace Engineering, FPT dpt, Wind Energy Section. TU Delft, NL"
    orcid: "0000-0002-1374-5760" 
date-released: "2025-03-31"  # Adjust as needed
repository-code: "https://github.com/EngFlavioMartins/OpenONDA"
license: "MIT" 